<Include>
  <?if $(sys.BUILDARCH) = x64 ?>
    <?define ProductName = "akira (64 bit)" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
    <?define ProductName = "akira" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
  <?define ProductVersion = "@VERSION@"?>
  <?define Manufacturer = "AkiraUX"?>
  <?define TopDir = "..\"?>
  <?define LicenseFile = "$(var.TopDir)\installer\COPYING.rtf"?>
  <?define UpgradeCode = "{090D042C-A0F7-A6BD-A4FB-A1783C491F5B}"?>
</Include>
